# SpatulaApi

./: Flight booking db.docx  Program.cs  ServiceExtensions.cs  SpatulaApi.csproj  SpatulaApi.sln  Startup.cs  WeatherForecast.cs  appsettings.json  log-20210802.txt  log-20210804.txt  log-20210807.txt  log-20210810.txt  log-20210812.txt  log-20210813.txt  log-20210904.txt  log-20210909.txt  log-20210918.txt  log-20210919.txt  log-20210921.txt  log-20210922.txt  log-20210927.txt  log-20210928.txt  log-20210929.txt  log-20210930.txt  log-20211001.txt  log-20211002.txt  log-20211008.txt  log-20211009.txt  log-20211013.txt
Configurations/: MapperInitializer.cs
Controllers/: AccountsController.cs  AdvertsController.cs  CategoriesController.cs  CountriesController.cs  CoursesController.cs  HomeController.cs  LessonsController.cs  ReviewsController.cs  UserCoursesController.cs
Data/: Advert.cs  ApiUser.cs  Category.cs  Course.cs  DatabaseContext.cs  Lesson.cs  Review.cs  UserCourse.cs
ExternalContract/: FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs
IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Migrations/: 20210522184532_CreateDatabase.Designer.cs  20210522184532_CreateDatabase.cs  20210930121114_Added ads.Designer.cs  20210930121114_Added ads.cs  20211002174324_edited warnings in lessons.Designer.cs  20211002174324_edited warnings in lessons.cs  20211008141513_added revieews.Designer.cs  20211008141513_added revieews.cs  DatabaseContextModelSnapshot.cs
Models/: CategoryDTO.cs  CourseDTO.cs  Email.cs  LessonDTO.cs  SearchParams.cs  UserCourseDTO.cs  UserDTO.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  UnitOfWork.cs
Services/: AuthManager.cs  FacebookAuthService.cs  IAuthManager.cs  IFacebookAuthService.cs
Views/: _ViewImports.cshtml
(+48 files in other folders)
